MSMVVM/MainPage.xaml

<Page
    x:Class="MSMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="local:Room" x:Key="RoomItemTemplate">
            <ToggleButton IsChecked="{x:Bind IsOpened}"/>
        </DataTemplate>
        <DataTemplate x:DataType="local:Apartment" x:Key="ApartmentItemTemplate">
            <ToggleButton Content="{x:Bind Name}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
           
        </Grid.RowDefinitions>
        
        <GridView ItemTemplate="{StaticResource RoomItemTemplate}"
          x:Name="RoomGridView" 
                  Grid.Column="0" Grid.Row="0"
          />
       
        <GridView ItemTemplate="{StaticResource ApartmentItemTemplate}"
          x:Name="ApartmentGridView"
          ItemsSource="{x:Bind ApartmentCollection}"
          IsItemClickEnabled="True"
          ItemClick="ApartmentGridView_ItemClick"
                   Grid.Column="0" Grid.Row="1"
                  />
        
    </Grid>
</Page>
