MSMVVM/MainPage.xaml

<Page
    x:Class="MSMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="local:Room" x:Key="RoomItemTemplate">
            <ToggleButton IsChecked="{x:Bind IsOpened}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <!--<Rectangle Width="100" Height="100" Fill="Blue" Stroke="Red" />-->
        </DataTemplate>
        <DataTemplate x:DataType="local:Apartment" x:Key="ApartmentItemTemplate">
            <ToggleButton Content="{x:Bind Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RToggle_Click" />
           
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <!--<GridView ItemTemplate="{StaticResource RoomItemTemplate}"
          x:Name="RoomGridView" 
                  Grid.Column="0" Grid.Row="0">
            <GridView.ItemsPanel >
                <ItemsPanelTemplate>
                    <controls:UniformGrid Columns="16" Rows="5" />
                    --><!--<controls:StaggeredPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />--><!--
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
       </GridView>-->

        <ItemsControl ItemTemplate="{StaticResource RoomItemTemplate}"
  x:Name="RoomGridView"
          Grid.Column="0" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:UniformGrid Columns="16" Rows="5" ColumnSpacing="4" RowSpacing="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>



        <GridView ItemTemplate="{StaticResource ApartmentItemTemplate}"
          x:Name="ApartmentGridView"
          ItemsSource="{x:Bind ApartmentCollection}"
          IsItemClickEnabled="True"
          ItemClick="ApartmentGridView_ItemClick"
                   Grid.Column="0" Grid.Row="1"
                  />
        
    </Grid>
</Page>
